<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xu's first Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Hi, I am Xu Zhang. Welcome to My Website! </h1>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<head>
<style>
img {
  width: 100%;
}
</style>
</head>
<body>
    <img src="https://github.com/Xu-Zhang-Courant/xu-zhang-courant.github.io/blob/main/images/self_casual.jpg?raw=true" alt="My Selfie" width="300" height="400">
</body>
    
<div class="container">
    <h2>Home</h2>
    
    <br>
    <p>I am currently a CS Master student at Courant Institute of New York University. I don't want my math training to be just a cynical arcane art, rather I want my math insight to have real world impact, just as Confucius said "Those who know it are outdone by those who love it, and those who love it are outdone by those who joyfully live in it(知之者不如好之者、好之者不如楽之者). " </p>
    <br>
    <p>As a result, I eventually developed my interest in Few-Shot learning and Machine Vision as I believe they are a good intersection of inspiration and application. I love how embedding methods like Matching Nets were able to incorporate cutting-edge techniques, such as attention mechanism, during their time. My goal is to make these methods more applicable in industrial manufacturing settings by improving their performance and addressing their major flaws such as high training costs. Here on this website, you can find information about my services and contact details.</p>
    <a href="https://space.bilibili.com/349701809" > My Bilibili Page with Some of My Vlog </a>
    
</div>

<footer>
    <p>&copy; Hello </p>
</footer>

</body>
</html>
